{
	"name": "Reverse Proxy",
	"description": "Spin up a reverse proxy quickly on Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/drrate/warcrimedmc-reversemap",
	"buildpacks": [
		{
			"url": "http://github.com/octoberswimmer/heroku-buildpack-nginx.git"
		}
	],
	"env": {
		"MAP_SERVER": {
			"description": "URL of upstream server to which all requests should be proxied"
		}
	},
	"stack": "heroku-18"
}
